# idea-factory-quality-assurance

./: README.MD  README.md  pom.xml  schema.sql  sonar-project.properties
prezentacja/: index.html
prezentacja/css/theme/: default.css
rmi-client/: pom.xml
rmi-client/src/main/java/pl/edu/knbit/qa/client/: Client.java
rmi-client/src/main/java/pl/edu/knbit/qa/services/: DictionaryServiceClient.java
rmi-client/src/main/resources/: context.xml
rmi-domain/: pom.xml
rmi-domain/src/main/java/pl/edu/knbit/qa/spi/: DictionaryService.java
rmi-server/: pom.xml
rmi-server/src/main/java/pl/edu/knbit/qa/dao/: TableEntity.java
rmi-server/src/main/java/pl/edu/knbit/qa/server/: Server.java
rmi-server/src/main/java/pl/edu/knbit/qa/services/: DictionaryService.java  DictionaryServiceImpl.java
rmi-server/src/main/resources/: context.xml  hibernate.xml
rmi-server/src/test/java/pl/edu/knbit/qa/dao/: TableEntityTest.java
rmi-server/src/test/java/pl/edu/knbit/qa/services/: DictionaryServiceImplTest.java  DictionaryServiceImplTestMindblow.java
rmi-server/src/test/resources/: test-context.xml  test-hibernate.xml
rmi-server/src/test/resources/testDatabaseContent/: expectedData.xml  setupData.xml
rmi-test/: pom.xml
rmi-test/src/main/java/pl/edu/knbit/qa/: RMIStoriesRunner.java
rmi-test/src/main/java/pl/edu/knbit/qa/services/: SharedStepsDataService.java
rmi-test/src/main/java/pl/edu/knbit/qa/steps/: ClientSteps.java  ServerSteps.java
rmi-test/src/main/pl/edu/knbit/qa/: RMIStoriesRunner.java
rmi-test/src/main/resources/: rmi-tests.xml
rmi-test/src/main/stories/: testClient.story
